# resiliency-demos

./: .gitignore  README.md  ResiliencyPatternExamples.sln  ResiliencyPatterns.sln
FlakeyPaymentService/: FlakeyPaymentService.csproj  FlakeyPaymentService.http  Program.cs
FlakeyPaymentService/Properties/: launchSettings.json
OrdersApi/: CosmosOptions.cs  Order.cs  OrderService.cs  OrdersApi.csproj  OrdersApi.http  Program.cs
OrdersApi/Properties/: launchSettings.json
QueryProducts/: Program.cs  QueryProducts.csproj  QueryStats.cs  appsettings.json
ResiliencyPatterns.AppHost/: Program.cs  ResiliencyPatterns.AppHost.csproj
ResiliencyPatterns.AppHost/Properties/: launchSettings.json
ResiliencyPatterns.OrderService/: CosmosOptions.cs  Order.cs  OrderService.cs  Program.cs  ResiliencyPatterns.OrderService.csproj  appsettings.json
ResiliencyPatterns.OrderService/Properties/: launchSettings.json
ResiliencyPatterns.ServiceDefaults/: Extensions.cs
ResiliencyPatterns.Web/: OrderServiceClient.cs  Program.cs  ResiliencyPatterns.Web.csproj
ResiliencyPatterns.Web/Components/: App.razor  _Imports.razor
ResiliencyPatterns.Web/Components/Layout/: NavMenu.razor
ResiliencyPatterns.Web/Components/Pages/: Home.razor
ResiliencyPatterns.Web/Properties/: launchSettings.json
