<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResiliencyPatterns.OrderService\ResiliencyPatterns.OrderService.csproj" />
    <ProjectReference Include="..\ResiliencyPatterns.ServiceDefaults\ResiliencyPatterns.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
