<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>fb61900d-ae59-4e8f-b4f1-2f328f96fe16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlakeyPaymentService\FlakeyPaymentService.csproj" />
    <ProjectReference Include="..\ResiliencyPatterns.OrderService\ResiliencyPatterns.OrderService.csproj" />
    <ProjectReference Include="..\ResiliencyPatterns.Web\ResiliencyPatterns.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

</Project>
